VITE_SUPABASE_PROJECT_ID="ugoimceidzwjytznhwig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnb2ltY2VpZHp3anl0em5od2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODU5MzIsImV4cCI6MjA3NzE2MTkzMn0.6z0tM30AFrFuhzn1-xHgbfDKHEOTYJNnipC6bUoedLU"
VITE_SUPABASE_URL="https://ugoimceidzwjytznhwig.supabase.co"
